APP_NAME=Kamu
APP_KEY=tBXuEWJmz845HVEW1LFbEj/0AvDZ3OVIU4vw4p97gg8=::uXSmUM3nPWYGV7NTEbMlFkYGwUEOQn38rhygA2st1Jk=
BASEURL=http://localhost:8000/
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=kamu
DB_USER=root
DB_PASS=

TIMEZONE=Asia/Jakarta
